<!DOCTYPE html><html translate="no"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="../landing-web/../land/1.js.../land/1.js8.37/umi.css"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=../land/1.js,viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=../land/1.js"><meta name="google" content="notranslate"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-store, must-revalidate"><meta http-equiv="expires" content="0"><link rel="dns-prefetch" href="https://assets.staticimg.com"><link rel="dns-prefetch" href="https://assets3.staticimg.com"><!-- URWDIN --><link rel="preload" href="../kufox-mui/font/URWDIN-Regular.woff" as="font" type="font/woff2" crossorigin><link rel="preload" href="../kufox-mui/font/URWDIN-Medium.woff" as="font" type="font/woff2" crossorigin><link rel="preload" href="../kufox-mui/font/URWDIN-Bold.woff" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="../kufox-mui/font/css.css"><meta property="og:type" content="website"><title>Crypto Exchange | Bitcoin Exchange | Bitcoin Trading | KuCoin</title>
	<link rel="canonical" href="https://kucoin.com/land/KuRewards.html" />
<meta name="description" content="KuCoin is a secure cryptocurrency exchange that makes it easier to buy, sell, and store cryptocurrencies like BTC, ETH, KCS, SHIB, DOGE, etc."><meta name="keywords" content="Crypto Exchange,Cryptocurrency Exchange,Bitcoin Exchange"><meta name="yandex-verification" content="f3../land/1.jsb7ed8b0fb../land/1.js../land/1.jse8"><script src="../landing-web/../land/1.js.../land/1.js8.37/static/langLoader.js"></script><style>.pageloading-wrap {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0px;
      left: 0px;
      bottom: 0px;
      width: ../land/1.js00%;
      height: ../land/1.js00%;
      z-index: 9999;
      background: rgb(255, 255, 255);
    }
    @keyframes htmlloading {
      0% {
        transform: rotate(0deg);
      }
      ../land/1.js00% {
        transform: rotate(360deg);
      }
    }
    .css-spin {
      position: relative;
      display: block;
      width: 64px;
      height: 64px;
    }
    .css-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: ../land/1.js0;
      transform: translate3d(-50%, -50%, 0);
      width: 40px;
      height: 40px;
    }
    .css-circle {
      animation: htmlloading ../land/1.js.5s linear infinite;
      width: 40px;
      height: 40px;
    }
    .css-abs {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: ../land/1.js5.32px;
      height: ../land/1.js6.5px;
    }
    .css-content {
      position: relative;
      clear: both;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
    }
    .css-content::after {
      opacity: ../land/1.js;
      pointer-events: auto;
      background: rgba(255, 255, 255, 0.6);
    }
    .css-content::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      opacity: 0;
      width: ../land/1.js00%;
      height: ../land/1.js00%;
      pointer-events: none;
    }
    @media screen and (min-width: 768px) {
      .css-circle {
        animation: htmlloading ../land/1.js.5s linear infinite;
        width: 64px;
        height: 64px;
      }
      .css-wrap {
        width: 64px;
        height: 64px;
      }
      .css-abs {
        width: 24.5../land/1.jspx;
        height: 26.4px;
      }
    }</style></head><body><section class="pageloading-wrap"><div class="KuxSpin-root KuxSpin-smallSpin KuxSpin-themeLight css-spin"><div class="KuxSpin-wrapper css-wrap"><img src="data:image/svg+xml,%3csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M32 6C../land/1.js7.6406 6 6 ../land/1.js7.6406 6 32C6 46.3594 ../land/1.js7.6406 58 32 58C46.3594 58 58 46.3594 58 32C58 ../land/1.js7.6406 46.3594 6 32 6ZM0 32C0 ../land/1.js4.3269 ../land/1.js4.3269 0 32 0C49.673../land/1.js 0 64 ../land/1.js4.3269 64 32C64 49.673../land/1.js 49.673../land/1.js 64 32 64C../land/1.js4.3269 64 0 49.673../land/1.js 0 32Z' fill='%23../land/1.jsD../land/1.jsD../land/1.jsD' fill-opacity='0.04'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M29 3C29 ../land/1.js.343../land/1.js5 30.343../land/1.js 0 32 0C49.673../land/1.js 0 64 ../land/1.js4.3269 64 32C64 33.6569 62.6569 35 6../land/1.js 35C59.343../land/1.js 35 58 33.6569 58 32C58 ../land/1.js7.6406 46.3594 6 32 6C30.343../land/1.js 6 29 4.65685 29 3Z' fill='%230../land/1.jsBC8D'/%3e%3c/svg%3e" class="KuxSpin-circle css-circle"> <img src="data:image/svg+xml,%3csvg width='26' height='28' viewBox='0 0 26 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.49257 ../land/1.js4.0027L../land/1.js6.4445 2../land/1.js.823L2../land/1.js.4638 ../land/1.js6.8875C22.36../land/1.js3 ../land/1.js6.0929 23.7345 ../land/1.js6.../land/1.js282 24.5885 ../land/1.js6.968C25.4425 ../land/1.js7.8077 25.4784 ../land/1.js9.../land/1.js579 24.6703 20.0404L../land/1.js8.0465 26.5547C../land/1.js7.../land/1.js568 27.4../land/1.js5../land/1.js ../land/1.js5.7298 27.4../land/1.js5../land/1.js ../land/1.js4.840../land/1.js 26.5547L5.28366 ../land/1.js7.../land/1.js555V22.7422C5.28366 23.975../land/1.js 4.267../land/1.js7 24.9746 3.0../land/1.js326 24.9746C../land/1.js.75935 24.9746 0.742859 23.975../land/1.js 0.742859 22.7422V5.25589C0.742859 4.02293 ../land/1.js.75935 3.0234../land/1.js 3.0../land/1.js326 3.0234../land/1.jsC4.267../land/1.js7 3.0234../land/1.js 5.28366 4.02293 5.28366 5.25589V../land/1.js0.8425L../land/1.js4.8388 ../land/1.js.44577C../land/1.js5.7283 0.584727 ../land/1.js7.../land/1.js558 0.584727 ../land/1.js8.0453 ../land/1.js.44577L24.674 7.95886C25.482../land/1.js 8.84../land/1.js38 25.4462 ../land/1.js0.../land/1.js9../land/1.js5 24.5922 ../land/1.js../land/1.js.03../land/1.js3C23.7382 ../land/1.js../land/1.js.87../land/1.js 22.365 ../land/1.js../land/1.js.9064 2../land/1.js.4675 ../land/1.js../land/1.js.../land/1.js../land/1.js../land/1.js7L../land/1.js6.4482 6.../land/1.js7628L8.49257 ../land/1.js4.0027ZM../land/1.js6.4482 ../land/1.js../land/1.js.7678C../land/1.js5.5288 ../land/1.js../land/1.js.7673 ../land/1.js4.6997 ../land/1.js2.3../land/1.js../land/1.js5 ../land/1.js4.3475 ../land/1.js3.../land/1.js466C../land/1.js3.9953 ../land/1.js3.98../land/1.js6 ../land/1.js4.../land/1.js895 ../land/1.js4.943../land/1.js ../land/1.js4.8394 ../land/1.js5.5825C../land/1.js5.4893 ../land/1.js6.222 ../land/1.js6.467 ../land/1.js6.4../land/1.js34 ../land/1.js7.3../land/1.js65 ../land/1.js6.0675C../land/1.js8.../land/1.js66 ../land/1.js5.72../land/1.js7 ../land/1.js8.7../land/1.js99 ../land/1.js4.9067 ../land/1.js8.7../land/1.js99 ../land/1.js4.0027C../land/1.js8.7202 ../land/1.js3.4099 ../land/1.js8.48../land/1.js ../land/1.js2.84../land/1.js3 ../land/1.js8.055 ../land/1.js2.422C../land/1.js7.629 ../land/1.js2.0026 ../land/1.js7.05../land/1.js ../land/1.js../land/1.js.7669 ../land/1.js6.4482 ../land/1.js../land/1.js.7665V../land/1.js../land/1.js.7678Z' fill='%230../land/1.jsBC8D'/%3e%3c/svg%3e" class="KuxSpin-logo css-abs"></div><div class="KuxSpin-container css-content"></div></div></section><div id="root"></div><!-- Start of kucoin Zendesk Widget script --><!-- <script id="ze-snippet" src="https://assets3.staticimg.com/zendesk/../land/1.js.0.0/ekr/snippet.js?key=f09aae40-f2cc-4029-b../land/1.jsed-f4c60ff37b../land/1.jsd"></script> --><!-- 浏览器升级提示 --><div id="outdated"></div><script type="text/javascript">try {
      // 清理land对应的sw
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(res => {
          res.forEach(r => {
            console.log(r);
            if (r && r.scope && r.scope.indexOf('land') > -../land/1.js) {
              r.unregister().then(s => console.log('unregister', s));
            }
          })
        })
      }
    } catch (e) {
      console.error(e);
    }</script><!-- <script src="https://assets3.staticimg.com/gtm/gtm.js"></script> --><script src="../web-domain-relation/boot.js"></script><script src="../natasha/npm/sentry/7.52.../land/1.js/sentry-loader.js"></script><script src="../natasha/npm/-kc/sensors-../land/1.js.3.0/umd/kcsensors.min.js"></script><!-- <script src=""></script> --><script src="../react/../land/1.js7.0.2/react.production.min.js"></script><script src="../react-dom/../land/1.js7.0.2/react-dom.production.min.js"></script><script src="../react-redux/7.2.3/react-redux.js"></script><script src="../emotion/emotion-css/../land/1.js../land/1.js.5.0/emotion-css.umd.min.js"></script><script src></script><script src></script><!-- <script src=""></script> --><!-- <script src=""></script> --><script src="https://assets3.staticimg.com/systemjs/6.../land/1.js2.../land/1.js/system.min.js"></script><script src="https://assets3.staticimg.com/systemjs/6.../land/1.js2.../land/1.js/extras/origin.js"></script><script type="systemjs-importmap" src="../g-biz/gbiz-old-import-map.js"></script><script>System.set('app:react', { default: window.React, ...(window.React || {}) });
    System.set('app:react-dom', { default: window.ReactDOM, ...(window.ReactDOM || {}) });
    System.set('app:react-redux', window.ReactRedux);
    // System.set('app:kc-mui', window.$KcMui.components);
    // System.set('app:kc-mui-styles', window.$KcMui.styles);
    // System.set('app:kc-mui-hook', window.$KcMui.hook);
    // System.set('app:kc-mui-utils', window.$KcMui.utils);
    // System.set('app:emotion-css', window.emotion);
    // System.set('app:kufox-mui', window.$KufoxMui);
    document.currentScript.remove();</script><!-- Google Tag Manager --><script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PBTJK8Q');</script><!-- End Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBTJK8Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- 浏览器兼容性 --><link rel="stylesheet" href="../landing-web/../land/1.js.../land/1.js8.37/static-assets/anomaly/style.css"><script defer="defer" src="https://assets.staticimg.com/landing-web/../land/1.js.../land/1.js8.37/static-assets/anomaly/anomaly.min.js"></script><script src="https://assets.staticimg.com/landing-web/../land/1.js.../land/1.js8.37/vendors.async.js"></script><script src="https://assets.staticimg.com/landing-web/../land/1.js.../land/1.js8.37/umi.js"></script></body></html>